<h2>
  Course Description
</h2>
<p>
  This course is a hands-on application of interaction design for digital media (primarily browser-based). We will explore how user-interaction adds bi-directionality to communication, examine the intricacies of seemingly simple digital interactions, and familiarize ourselves with the attributes of digital device as 'canvas'. We will work both independently and collaboratively to design interactive solutions for a selection of communication challenges. Our focus will be to learn by doing: first-hand experience gained while undertaking real-world projects will provide the context and framework for discussion and instruction. Project work will likely be (but not required to be) accomplished with tools available in the Adobe Creative Suite and free tools such as VS Code. Web browsers on both desktop computers and mobile devices will also be used extensively. No prerequisites. This course counts as a Communication Design major elective.
</p>

<h2>
  Course Goals
</h2>
<p>
  At the end of this course, you will be able to:
</p>
<ul>
  <li>
    Identify and leverage common conventions and design patterns in order to maximize user comprehension and familiarity.
  </li>
  <li>
    Identify audiences and stakeholders, and develop personas (hypothetical individuals who represent audience segments).
  </li>
  <li>
    Write user-stories: concise statements that articulate a specific need.
  </li>
  <li>
    Make design and interaction decisions that prioritize user needs.
  </li>
  <li>
    Create low- and high-fidelity prototypes that effectively communicate your design and interaction intentions.
  </li>
  <li>
    Test your assumptions and refine your plans using clickable prototypes.
  </li>
</ul>

<h2>
  Required Texts, Materials, Software or Equipment
</h2>
<p>
  Work will likely be (but not required to be) accomplished with tools and software you already have (Adobe Creative Suite) or can download and/or use for free or low cost. (Figma, Visual Studio Code, GitHub). Web browsers on desktop computers will also be used extensively, and other devices as your work warrants.
</p>
<p>
  While you will likely use paper for your own purposes (sketches, notes, etc.), this course does not require any paper deliverables. As such, printing costs should be minimal/nonexistent.
</p>

<h2>
  Course Fee
</h2>
<p>
  <strong>$0</strong>. Hurray for the cloud!
</p>

<h2>
  Daily Work/Homework
</h2>
<p>
  Class sessions: Monday and Wednesday evenings, 6:00pm&ndash;8:50pm CST/CDT
</p>
<p>
  Class time will be divided between discussions, instruction, group exercises, critiques and studio time. Expect to spend time outside of class on self-instruction, research, and assignment/project work in order to be prepared for each classroom session.
</p>
<p>
  Homework assignments will typically be assigned when class meets, and be due by 5pm on the day of the next class session.
</p>


<h2>
  Assignments
</h2>
<p>
  The class website (<a href="http://applications2024spring.wudesign.me">applications2024spring.wudesign.me</a>) will act as clearinghouse for assignments, project information and deliverables. The work you produce will live on GitHub (see below), but to get credit for it, you must follow the directions for each project/deliverable in order to successfully link your work to the class website.
</p>
<p>
  You will create an account on GitHub to store your work, and use GitHub Pages to host it. GitHub is an online platform for sharing Git repositories. A Git repository is a collection of files that is version-managed, which means it maintains a complete history of each file. In concept, a Git repository, or 'repo', provides unlimited undo for entire collections of files. In practice, using Git can be extremely technical, so we'll stick with the basics. You'll only be expected to use file-uploading through the GitHub web interface, but if you are familiar with Git (or want to learn), I encourage you to use a Git client for managing your files locally and pushing updates to GitHub.
</p>
<p>
  Understand that your work will be public, and hosted on your own account. When the semester is over, you'll retain full control over what you've made.
</p>


<h2>
  Class Participation
</h2>
<p>
  Time spent as a large group (lectures, etc) will be kept at a minimum, but expect to be in class for the full scheduled session. I will regularly have short meetings with individuals or small groups of students during class for discussion, critique, and progress checks. You may also sometimes work in small independent groups. Like any studio class, expect to make an appreciable time commitment outside of class sessions for homework and projects.
</p>
<p>
  Everyone learns more when critiques occur as a discussion rather than a one-sided evaluation. Expect not only to receive constructive feedback, but to provide it to your peers. This may occur in class discussions, one-on-one discussions with peers, or in the form of written notes.
</p>


<h2>
  End-of-Semester Reviews
</h2>
  <p>
    <strong>All BFA Communication Design students,</strong> beginning with the spring semester of sophomore year, will be scheduled for an end-of-semester faculty review directly following the final week of classes.
  </p>
  <p>
    <strong>All BFA juniors and seniors in Studio Art</strong> will be scheduled for an end-of-semester faculty review directly following the final week of classes.
  </p>
  <p>
    <strong>All BFA Fashion Design students,</strong> beginning with the spring semester of sophomore year, will be scheduled for an end-of-semester faculty review directly following the final week of classes.
  </p>
  <p>
    Please note: <strong>reviews are optional for students in the BA and Second Major tracks and <u>will be scheduled by request only</u>.</strong> If a review is desired, students must notify the Undergraduate Program Coordinator and the respective professor no later than the midterm mark of the semester. Students must be in two studio courses to be eligible for faculty review.
  </p>

<h2>
  Grading System
</h2>
<p>
  Grades will be determined by a combination of objective and subjective factors:
</p>
<ul>
  <li>
    <strong>Attendance / punctuality:</strong>
    Did you show up to class consistently, and on-time?
  </li>
  <li>
    <strong>Timely delivery assignments:</strong>
    Were all deliverables posted and available on the class website at or before the time specified?
  </li>
  <li>
    <strong>Technical development/proficiency:</strong>
    Have you correctly applied the technical skills learned in the class? Does your work demonstrate your technical ability? Do final deliverables function without error?
  </li>
  <li>
    <strong>Design thinking/application:</strong>
    Have you made thoughtful and appropriate creative choices? Does your work communicate clearly, and as intended? Is the final product beautiful, compelling, and well crafted?
  </li>
  <li>
    <strong>Investment:</strong>
    Does your work demonstrate a commitment of effort throughout the design/development process? Were you engaged in class? Did you contribute to the larger group? Did you manage your time well?
  </li>
</ul>

<h2>
  Grading Philosophy
</h2>

<p>
  Grades will not be assigned on a curve, nor is any other particularly mathematical device applied. If you have an expectation of a strictly numbers-based grade, now is the time to let go of that expection. We're talking about art here! At a high-level, final letter grades attempt to reflect the following standards:
</p>

<ol class="lettergrades" start="1">
  <li>
    Superior grasp and application of concepts; high level of exploration, thoughtful presentation of ideas, control and understanding of craft, timely completion of all projects. Serious and consistent effort, commitment, and participation.
  </li>
  <li>
    Strong grasp and application of concepts; good quality work that meets and often exceeds the basic criteria of assignment; good effort and participation, evidence of growth.
  </li>
  <li>
    Average comprehension of basic coursework and application of concepts, average level of investigation or initiative; some technical problems or trouble with craft; occasional participation.
  </li>
  <li>
    Evidence that concepts are not understood and/or not being applied; poor quality work, course or projects criteria is not fulfilled, weak effort or level of investigation; little or no participation; attendance problems.
  </li>
</ol>
<ol class="lettergrades" start="6">
  <li>
    Failing, not acceptable for progress in curriculum, unacceptable deficiencies in process or final product.
  </li>
</ol>
<p>
  <strong>If grades are important to you, be proactive about ensuring they are as you expect them to be.</strong>
</p>

<h2>
  Support and Supplementary Instruction
</h2>

<ul>
  <li>
    <strong>Communication with instructor:</strong> I am a part-time instructor, and most of my daytime hours are spent as a full-time developer. While I make every effort to respond quickly to requests for assistance outside of class hours, it may be hours before I can reply, particularly if your request is technical in nature. Email and Slack are my preferred methods of contact, as they help maintain a record for future reference.
  </li>
  <li>
    <strong>Collaboration with peers:</strong> Some projects/assigments may involve collaboration with your peers outside of class hours. In such cases, I leave it to you to determine how best to stay in communication, but I do expect all parties to be responsible for finding workable solutions.
  </li>
  <li>
    <strong>Other resources:</strong> Project-specific resources will be enumerated on the class website for each project or deliverable.
  </li>
</ul>


<h2>
  Inclusive Learning Environment Statement
</h2>
<p>
  The best learning environment is one in which all members feel respected while being productively challenged. I am dedicated to fostering an inclusive atmosphere, in which all participants can contribute, explore, and challenge their own ideas as well as those of others. Every participant has an active responsibility to foster a climate of intellectual stimulation, openness, and respect for diverse perspectives, questions, personal backgrounds, abilities, and experiences, although instructors bear primary responsibility for its maintenance.
</p>
<p>
  An inclusive learning environment recognizes that we all learn differently. I encourage you to be open with us about your needs. We respect accommodation letters provided by students – and appreciate reminders from you if we accidentally propose an activity that conflicts with your accommodation!
</p>


<h2>
  Attendance Policy
</h2>
<p>
  Students are allowed two unexcused absences. After two unexcused absences, students will receive one full letter grade penalty for each subsequent absence. Three late arrivals and/or early departures will equal one absence. If a student misses more than 20 minutes of a class, they are considered absent. Missing a review or critique equals two absences. If a student must miss a critique, please inform the professor beforehand. Any student who misses class is responsible for contacting a fellow student to find out what they missed, for making up all work, and for being prepared for the next class.
</p>
<p>
  Participation in major critiques and reviews by all students is essential to the development of all students. Failure to do so will have an impact on your final grade. Following university policy, class will begin promptly with the start time listed in the undergraduate bulletin.
</p>
<p>
  <em>What constitutes an excused absence?</em> I prefer to avoid arbitrating what constitutes an excused absence. Documented medical situations or family emergencies are clear exceptions. Personal obligations, schedule conflicts, planned travel, unforeseen circumstances, etc. are not. You are adults, and I certainly don't judge you for prioritizing any of these things over class, but I expect you to understand accept the consequences of your choices. University policies and statements affecting absence (such as accomodations religious holidays or for a weather events, etc.) will be respected. Informing me of an expected absence is appreciated, but does not imply the absense will be excused. If I haven't said to you 'I will mark this absence as excused', assume it is not.
</p>
<p>
  In case of severe medical or family emergencies, contact the Dean of Students as soon as possible: 314-935-6532. Additionally, if you are diagnosed with COVID-19 and need to temporarily discontinue your studies, please also notify your Chair as soon as possible for assistance in managing your academic progress.
</p>

<h2>
  Penalties for Late Work and Requests for Extensions
</h2>
<p>
  Deliverables turned in late receive half-credit. (Most projects include many deliverables, so don’t worry that you’ve destroyed your grade with one missed deadline, but a habit of late work can become detrimental very quickly.) If you need an extension for work, discuss the circumstances with me as early as possible. My ability and willingness to accommodate an extension depends on a number of factors that may change from assignment to assignment.
</p>

<h2>
  See <a href="https://abesiemsen.github.io/applications2024spring-resources/Syllabus_UGArt_Part2_2023-2024.pdf" target="_blank">Part 2 of this Syllabus</a> for Standard Course Policies and Information for Students including:
</h2>
<ul>
  <li>COVID Policy and Protocols</li>
  <li>Academic Integrity</li>
  <li>Ethics/Violations of Academic Integrity</li>
  <li>Grade Dispute Policy</li>
  <li>Technology Policies</li>
  <li>License for Non-Exclusive Right to Reproduce and Distribute</li>
  <li>English Language Proficiency</li>
  <li>Disability Resources</li>
  <li>Statement on Military Service Leave</li>
  <li>Preferred Name and Personal Pronouns</li>
  <li>Emergency Preparedness</li>
  <li>Urgent Care</li>
  <li>Reporting Sexual Assault and Harassment</li>
  <li>Confidential Resources for Instances of Sexual Assault, Sex Discrimination, Sexual Harassment, Dating Violence, Domestic Violence, or Stalking</li>
  <li>Bias Reporting and Support System</li>
  <li>Counseling and Psychological Services</li>
  <li>WashU Cares</li>
  <li>The Writing Center</li>
  <li>The Learning Center</li>
  <li>Center for Diversity and Inclusion</li>
  <li>Equity, Diversity, and Inclusion in the Sam Fox School</li>
  <li>Gephardt Institute and Voting</li>
  <li>Univesity Libraries</li>
  <li>Religious Holidays</li>
</ul>

<br><br>
<p>
  <em>Disclaimer: The instructor reserves the right to make modifications to this information throughout the semester.</em>
</p>
